================================================================================
                    KASIOON BOT - API DOCUMENTATION
================================================================================

Base URL: http://your-domain.com/api

All requests and responses are in JSON format.

================================================================================
AUTHENTICATION
================================================================================

Currently, the API is open for development. For production, implement:
- API Key authentication
- Rate limiting (already configured)
- IP whitelisting

================================================================================
ENDPOINTS
================================================================================

1. HEALTH CHECK
--------------------------------------------------------------------------------
GET /health

Description: Check if the API is running

Response:
{
  "status": "ok",
  "timestamp": "2024-01-01T00:00:00.000Z",
  "service": "kasioon-bot"
}

================================================================================

2. ANALYZE MESSAGE
--------------------------------------------------------------------------------
POST /api/analyze

Description: Analyze a text message and extract search parameters

Request Body:
{
  "message": "أريد تويوتا كامري في حلب",
  "language": "ar"  // optional, defaults to "ar"
}

Response:
{
  "success": true,
  "params": {
    "city": "Aleppo",
    "carBrand": "Toyota",
    "carModel": "Camry"
  }
}

Error Response:
{
  "success": false,
  "error": "Error message"
}

================================================================================

3. SEARCH CARS
--------------------------------------------------------------------------------
POST /api/search

Description: Search for cars based on parameters

Request Body:
{
  "city": "Aleppo",
  "carBrand": "Toyota",
  "carModel": "Camry",
  "minYear": 2020,
  "maxYear": 2024,
  "minPrice": 10000000,
  "maxPrice": 20000000,
  "fuelType": "petrol",
  "transmission": "automatic",
  "condition": "used",
  "page": 1,
  "limit": 20
}

All parameters are optional.

Response:
{
  "success": true,
  "count": 15,
  "results": [
    {
      "id": "car123",
      "brand": "Toyota",
      "model": "Camry",
      "year": 2022,
      "price": 15000000,
      "city": "Aleppo",
      "fuelType": "petrol",
      "transmission": "automatic",
      "condition": "used",
      "description": "Car description...",
      "images": ["url1", "url2"]
    }
  ]
}

Error Response:
{
  "success": false,
  "error": "Error message"
}

================================================================================

4. GET CAR DETAILS
--------------------------------------------------------------------------------
GET /api/cars/:id

Description: Get detailed information about a specific car

Parameters:
- id: Car ID (required)

Response:
{
  "success": true,
  "car": {
    "id": "car123",
    "brand": "Toyota",
    "model": "Camry",
    "year": 2022,
    "price": 15000000,
    "city": "Aleppo",
    "fuelType": "petrol",
    "transmission": "automatic",
    "condition": "used",
    "mileage": 50000,
    "color": "White",
    "description": "Full description...",
    "features": ["ABS", "Airbags", "AC"],
    "images": ["url1", "url2", "url3"],
    "seller": {
      "name": "Seller Name",
      "phone": "+963...",
      "location": "Aleppo"
    }
  }
}

Error Response:
{
  "success": false,
  "error": "Car not found"
}

================================================================================

5. TELEGRAM WEBHOOK
--------------------------------------------------------------------------------
POST /api/telegram/webhook

Description: Receive webhooks from Telegram

This endpoint is called automatically by Telegram when users send messages.
You don't need to call this endpoint manually.

================================================================================

6. WHATSAPP WEBHOOK VERIFICATION
--------------------------------------------------------------------------------
GET /api/whatsapp/webhook

Description: Verify WhatsApp webhook

Query Parameters:
- hub.mode: "subscribe"
- hub.verify_token: Your verification token
- hub.challenge: Challenge string from WhatsApp

This endpoint is called automatically by WhatsApp during setup.

================================================================================

7. WHATSAPP WEBHOOK
--------------------------------------------------------------------------------
POST /api/whatsapp/webhook

Description: Receive webhooks from WhatsApp

This endpoint is called automatically by WhatsApp when users send messages.
You don't need to call this endpoint manually.

================================================================================

8. N8N WEBHOOK
--------------------------------------------------------------------------------
POST /webhooks/n8n

Description: Receive webhooks from n8n workflows

Request Body: Any JSON data from n8n

Response:
{
  "success": true,
  "message": "Webhook received",
  "timestamp": "2024-01-01T00:00:00.000Z"
}

================================================================================

9. GENERIC WEBHOOK
--------------------------------------------------------------------------------
POST /webhooks/generic

Description: Generic webhook endpoint for any external service

Request Body: Any JSON data

Response:
{
  "success": true,
  "message": "Webhook received"
}

================================================================================
SEARCH PARAMETERS
================================================================================

City Mapping (Arabic to English):
- حلب → Aleppo
- دمشق → Damascus
- حمص → Homs
- اللاذقية → Latakia
- حماة → Hama
- طرطوس → Tartus

Car Brands (Examples):
- Toyota, BMW, Mercedes, Hyundai, Kia, Ford, etc.

Fuel Types:
- petrol
- diesel
- electric
- hybrid

Transmission:
- manual
- automatic

Condition:
- new
- used

================================================================================
RATE LIMITING
================================================================================

Default limits:
- 100 requests per 15 minutes per IP
- Webhook endpoints: Higher limits

Rate limit headers:
- X-RateLimit-Limit
- X-RateLimit-Remaining
- X-RateLimit-Reset

================================================================================
ERROR CODES
================================================================================

200: Success
400: Bad Request (invalid parameters)
403: Forbidden (rate limit exceeded)
404: Not Found
500: Internal Server Error

Error Response Format:
{
  "success": false,
  "error": {
    "message": "Error description",
    "statusCode": 400
  }
}

================================================================================
WEBHOOKS SETUP
================================================================================

TELEGRAM:
1. Get your bot token from @BotFather
2. Set webhook:
   curl -X POST "https://api.telegram.org/bot<TOKEN>/setWebhook" \
     -d "url=https://your-domain.com/api/telegram/webhook"

WHATSAPP:
1. Go to Meta Business Dashboard
2. WhatsApp > Configuration
3. Set webhook URL: https://your-domain.com/api/whatsapp/webhook
4. Set verify token (from your .env file)
5. Subscribe to "messages" event

================================================================================
TESTING WITH CURL
================================================================================

# Test health endpoint
curl http://localhost:3000/health

# Test message analysis
curl -X POST http://localhost:3000/api/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "message": "أريد تويوتا في حلب",
    "language": "ar"
  }'

# Test car search
curl -X POST http://localhost:3000/api/search \
  -H "Content-Type: application/json" \
  -d '{
    "city": "Aleppo",
    "carBrand": "Toyota",
    "minYear": 2020
  }'

# Test get car details
curl http://localhost:3000/api/cars/car123

================================================================================
POSTMAN COLLECTION
================================================================================

You can import the following Postman collection to test the API:

1. Create a new collection in Postman
2. Set base URL variable: {{base_url}} = http://localhost:3000
3. Add the endpoints listed above
4. Test each endpoint with sample data

================================================================================
INTEGRATION EXAMPLES
================================================================================

JAVASCRIPT:
```javascript
// Analyze message
const response = await fetch('http://localhost:3000/api/analyze', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    message: 'أريد تويوتا في حلب',
    language: 'ar'
  })
});
const data = await response.json();
console.log(data.params);
```

PYTHON:
```python
import requests

# Search cars
response = requests.post(
    'http://localhost:3000/api/search',
    json={
        'city': 'Aleppo',
        'carBrand': 'Toyota'
    }
)
results = response.json()
print(results['results'])
```

PHP:
```php
<?php
$data = json_encode([
    'message' => 'أريد تويوتا في حلب',
    'language' => 'ar'
]);

$ch = curl_init('http://localhost:3000/api/analyze');
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
curl_setopt($ch, CURLOPT_HTTPHEADER, ['Content-Type: application/json']);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$response = curl_exec($ch);
curl_close($ch);

$result = json_decode($response, true);
print_r($result['params']);
?>
```

================================================================================

